{
  "name": "vscode-github-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KnisterPeter/vscode-github-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KnisterPeter/vscode-github-test/issues"
  },
  "homepage": "https://github.com/KnisterPeter/vscode-github-test#readme",
  "devDependencies": {
    "typescript": "^2.3.1"
  }
}
